NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWNhbWVsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sMscjhZUsSWz02o8mwlpJg2uZWDE9OsmXPOvPt53fi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up